# Gilded-Rose-Refactoring-Kata

./: .gitignore  pom.xml
src/test/java/com/gildedrose/: GildedRoseApprovalTest.java  GildedRoseApprovalTest.updateQuality.approved.txt  GildedRoseShould.java
